body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.calculator {
  width: 320px;
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.display {
  background: #444;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  text-align: right;
  word-wrap: break-word;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: 1px solid #333;
  background: #555;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background: #666;
}

.operator {
  background: #ff9500;
}

.operator:hover {
  background: #e08a00;
}

.equal {
  grid-column: span 2;
  background: #00aaff;
}

.equal:hover {
  background: #008ecc;
}

#clear, #backspace {
  background: #ff3b30;
}

#clear:hover, #backspace:hover {
  background: #e0332a;
}
